[log]
run_to_output = True        # environment CONAN_LOG_RUN_TO_OUTPUT
run_to_file = False         # environment CONAN_LOG_RUN_TO_FILE
level = critical            # environment CONAN_LOGGING_LEVEL
print_run_commands = True  # environment CONAN_PRINT_RUN_COMMANDS

[general]
scm_to_conandata = True
revisions_enabled = True

[conf]

[storage]

[proxies]

[hooks]
attribute_checker

[core]
default_build_profile = cura_build.jinja
default_profile = cura_release.jinja
required_conan_version = >=1.48

[tools]
env.virtual:auto_use = True
cmake.cmaketoolchain:generator = Ninja
cmake.cmaketoolchain:find_package_prefer_config = True
gnu:define_libcxx11_abi = True
