[log]
run_to_output = True        # environment CONAN_LOG_RUN_TO_OUTPUT
run_to_file = False         # environment CONAN_LOG_RUN_TO_FILE
level = critical            # environment CONAN_LOGGING_LEVEL
print_run_commands = True  # environment CONAN_PRINT_RUN_COMMANDS

[general]
default_profile = cura_release.jinja
default_build_profile = cura_build.jinja
required_conan_version = >=1.48
scm_to_conandata = True
revisions_enabled = True

[conf]
env.virtualenv:auto_use = True

[storage]

[proxies]

[hooks]
attribute_checker
